.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* display: flex;
  flex-wrap: wrap; */
  gap: 20px;   
}

.gallery img {
  display: block;
  width: 100%;
  height: 230px;
}

.search-form {
  display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.search-form input{
  
  padding-left: 5px;
  width: 300px;
  height: 30px;
  border-color: green;
  border-radius: 4px;  
  
}

.search-form button{  
  padding-left: 5px;
  width: 150px;
  height: 34px;
  border-color: green;
  border-radius: 4px;  
  cursor: pointer;
}

.info {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 10px;   
  cursor: pointer;
  border-bottom: 2px solid #eeeeee;
  border-left: 2px solid #eeeeee;
  border-right: 2px solid #eeeeee;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.info:hover,
  .info:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.25);

    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.122);
  }


@media screen and (max-width: 1250px) {
  .gallery {  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
 .info{
  display: grid;
  grid-template-columns: repeat(2, 1fr);

 }
 .gallery img{
  width: 370px;
 }

 .info-item{
  margin: 5px;
 } 
}

@media screen and (max-width: 380px) {  
 
 .gallery img{
  width: 100%;
 }
}


